<html>
<title>
</title>
<body>
<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:20:07 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:19:26 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:18:43 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:17:23 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:16:55 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:16:37 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:16:32 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:16:20 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:16:09 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 06 Dec'18 at 11:16:01 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
POST
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/Login/Token
</li>
<li>
<b>Input Parameters:</b>
{"username":"10000001","password":"Sankalp@1","playerId":""}
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Invalid object name 'dbo.MemAppSetting_Dtls'.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
.Net SqlClient Data Provider
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





































</body>
</html>

