<html>
<title>
</title>
<body>
<p>
<b>
OCCURRED ON:
Tue, 04 Dec'18 at 18:39:38 PM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Value cannot be null.
Parameter name: value</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Tue, 04 Dec'18 at 18:32:00 PM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.80
</li>
<li>
<b>URL:</b>
http://192.168.1.80:80/Vnext_6_0/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">Value cannot be null.
Parameter name: value</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





</body>
</html>

