<html>
<title>
</title>
<body>
<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:45:49 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:45:42 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:43:29 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:41:22 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:39:17 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:38:32 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:36:14 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:36:01 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:34:15 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





<p>
<b>
OCCURRED ON:
Thu, 05 Dec'19 at 09:34:01 AM
</b>
<ul>
<li>
<b>Logged-in User:</b>
-
</li>
<li>
<b>Browser (User Agent):</b>
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
</li>
<li>
<b>Request Method:</b>
GET
</li>
<li>
<b>IP Address:</b>
192.168.1.54
</li>
<li>
<b>URL:</b>
http://192.168.1.54:80/Vnext65App/api/CommonUtility/GetAppLoadInformation
</li>
<li>
<b>Input Parameters:</b>
App Load Api Error!
</li>
<li>
<b>Form Parameters:</b>

</li>
<li>
<b>QueryString:</b>

</li>
<li>
<b>Exception:</b>
<span style="color:red">String was not recognized as a valid Boolean.</span>
</li>
<li>
<b>Inner Exception:</b>
<div>
-
</div>
</li>
<li>
<b>Source:</b>
<div>
mscorlib
</div>
</li>
<li>
<b>Raised from Method:</b>
<div>
Boolean Parse(System.String)
</div>
</li>
<li>
<b>StackTrace:</b>
<div>
   at System.Boolean.Parse(String value)
   at Nop.Plugin.Api.Controllers.CommonUtilityController.GetAppLoadInformation()
</div>
</li>
<li>
<b>Other details:</b>
<div>
System.Collections.ListDictionaryInternal
</div>
</li>
</ul>
<hr />
</p>





































</body>
</html>

